<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlist</title>
  <link rel="stylesheet" href="listas.css">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="tela.html">Lyly's Radio</a>
      <div class="mobile-menu"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>

      <ul class="nav-list">
        <li><a href="bib.html">Biblioteca</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="tela.html">Voltar</a></li>
      </ul>
    </nav>
  </header>
  <aside>
  </aside>
  <main>
    <section>
      <h1>.</h1>
      <div class="content">
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=P9tKTxbgdkk"><img src="txt.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix TXT</h2>
            <p>As melhores do artista</p>
            <p>Mais ouvidas até o momento</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=7HDeem-JaSY"><img src="gidlee.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix (G)I-DLE</h2>
            <p>kwinká, im hot?</p>
            <p>Mais ouvidas esta semana</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=dZs_cLHfnNA"><img src="lesserafinas.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix LE SSERAFIM</h2>
            <p>As kingas voltaram</p>
            <p>Ouça agora as melhores</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=wXFLzODIdUI"></a><img src="enhypen.jpg">
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix ENHYPEN</h2>
            <p>Bite me no top 1!</p>
            <p>Não deixe de ouvir o enha</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=POe9SOEKotk"><img src="bp.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix BLACKPINK</h2>
            <p>Typa Girl on top</p>
            <p>Ouça as melhores</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=2Hc1OjFxv-M"><img src="p1h.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>Mix P1HARMONY</h2>
            <p>JUMP on top</p>
            <p>Não perca agora</p>
          </div>
        </div>
    </section>
    <section>
      <h1>.</h1>
      <div class="content">
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=Os_heh8vPfs"><img src="aespas.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>AESPA</h2>
            <p>GIRLS NOW</p>
            <p>Ouça as melhores agora</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=6ZUIwj3FgUY"><img src="ivetes.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>I'VE</h2>
            <p>Ouça agora as gatas</p>
            <p>Não perca</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=85h-tVHNasg"><img src="cbb.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>CHERRY BULLET</h2>
            <p>P.O.W(Play On The World)</p>
            <p>Ouça agora</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=sVTy_wmn5SU"><img src="nj.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>NEW JEANS</h2>
            <p>JEANS NOVOS?</p>
            <p>Ouça agora</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=R9XpA_zXDDI"><img src="nct.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>NCT 127</h2>
            <p>AY-YO</p>
            <p>Não perca os kingos</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=SszP3hlQ55Y"><img src="ateezz.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>ATEEZ</h2>
            <p>HALAZIA NOW</p>
            <p>Ouça pirateado</p>
          </div>
        </div>
    </section>
    <section>
      <h1>.</h1>
      <div class="content">
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=SxHmoifp0oQ"><img src="stayc.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>STAYC</h2>
            <p>TEDDY BEAR NOW</p>
            <p>Mais ouvidas até o momento</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=EDnwWcFpObo"><img src="nmixx.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>NMIXX</h2>
            <p>LOVE ME LIKE THIS LOVE ME</p>
            <p>Mais ouvidas no mês</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=-GQg25oP0S4"><img src="svt.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>SEVENTEEN</h2>
            <p>SUPER NOW</p>
            <p>Ouça agora as melhores</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=ROGJzLUzIIs"><img src="vivocas.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>VIVIZ</h2>
            <p>PULL UP!</p>
            <p>Ouça agora</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=Ut1OzEVUiM4"><img src="rv.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>BIRTHDAY NOW</h2>
            <p>Ouça as vovós</p>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <a href="https://www.youtube.com/watch?v=L7spCJxloLY"><img src="xg.jpg"></a>
            <button>
              <svg height="16" role="img" width="16" viewBox="0 0 24 24" aria-hidden="true">
                <polygon points="21.57 12 5.98 3 5.98 21 21.57 12" fill="currentColor"></polygon>
              </svg>
            </button>
          </div>
          <div class="textos">
            <h2>XG</h2>
            <p>SHOTING STAR ON TOP</p>
          </div>
          <h1>.</h1>
        </div>
    </section>
  </main>
  <script src="artist.js"></script>
</body>

</html>