<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="artistas.css">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="tela.html">Lyly's Radio</a>
      <div class="mobile-menu"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>

      <ul class="nav-list">
        <li><a href="bib.html">Biblioteca</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="tela.html">Voltar</a></li>
      </ul>
    </nav>
  </header>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/0iHSvFHgT4iarY5QfK7rLR?utm_source=generator" width="100%" height="352"
    frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write;
        encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/1utmSLiBSDCKmM19ZlkgXr?utm_source=generator" width="100%" height="352"
    frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/4dFUaS0UDsoLji41LDZK8j?utm_source=generator" width="100%" height="352"
    frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px"
    src="https://open.spotify.com/embed/playlist/1wKin0htOrMkOfOvcNskXD?utm_source=generator" width="100%" height="352"
    frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>

</html>