* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #fff;
  position: relative;
  top: 34%;
  right: 43%;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background: black;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


body {
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  width: 100%;
  /* min-height: 100vh; */
  background-color: #121212;
  font-family: 'Poppins', sans-serif;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #181818;
  width: 180px;
  height: 260px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  margin: 0 10px;
  transition: 0.2s ease-in-out;
}

.card:hover {
  background-color: #282828;
}

.card .img {
  width: 100%;
  height: 144px;
  position: relative;
}

.card .img img {
  width: 100%;
  border-radius: 2px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .5);
}

.card .img button {
  background-color: #1db954;
  color: #fff;
  position: absolute;
  right: 8px;
  bottom: 0px;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
  border: 0;
  border-radius: 50%;
  display: flex;
  font-size: 8px;
  height: 40px;
  width: 40px;
  opacity: 0;
  transition: 0.2s ease-in-out;
  justify-content: center;
  box-shadow: 0 8px 8px rgba(0, 0, 0, .3);
  cursor: pointer;
}

.card:hover .img button {
  transform: translatey(-8px);
  opacity: 1;
}

.card .textos {
  color: #fff;
  width: 100%;
  margin-top: 1.2rem;
}

.card .textos h2 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card .textos p {
  color: rgb(179, 179, 179);
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: box;
  margin-top: 4px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 16px;
}