<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de início</title>
  <link rel="stylesheet" href="tela.css">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="tela.html">Lyly's Radio</a>
      <div class="mobile-menu"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>

      <ul class="nav-list">
        <li><a href="bib.html">Biblioteca</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="slideshow-container fade">
      <div class="Containers">
        <div class="MessageInfo">1 / 3</div>
        <img src="1.png" style="width:100%">
        <div class="Info">10.717.851 ouvintes mensais</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">2 / 3</div>
        <img src="txtinhos.jpg" style="width:100%">
        <div class="Info">8.963.521 ouvintes mensais</div>
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img src="2.png" style="width:100%">
        <div class="Info">7.723.117 ouvintes mensais</div>
      </div>


      <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
    </div>

  </main>
  <footer>footer</footer>
  <script src="tela.js"></script>
</body>

</html>